ENSG00000276850
PGGHG
THUMPD3
TBPL1
ENSG00000275234
IKZF4
ENSG00000278291
FAM210A
SPATA6
ANKRD37
TRIM52
PRKAA2
DPP4
CCDC122
SLFN13
CCDC9B
ENSG00000273748
NOP2
CSPG5
ANXA2R
ARSK
SLC43A2
SELENOI
SSRP1
RGN
ELL
EFNB2
INTU
WAC
TSPAN5
ADGRE5
OGFOD2
CXCL2
TRNP1
MMAA
SYNPO
CLIC5
PTCHD4
CXCL3
MPV17L2
WTIP
EMC9
RANGRF
PPP1R1B
TTC39A
PLXNA1
PLA2G3
HMBS
PACS1
ARRDC2
UST
SPATA18
DIP2C
CHML
CD70
APPBP2
ENSG00000283765
ATP10D
SNN
BEX4
SYNCRIP
SLC38A1
ACAT2
ST8SIA4
NPIPB4
TXNDC12
HAT1
L3MBTL2
ABHD14B
NFX1
BCCIP
TBC1D23
PWP2
PGAM1
MEMO1
PSEN1
PEAK1
ABHD14A
ZNF138
THAP5
KRT5
SOS2
AKR1B10
C5orf63
PAICS
DAPL1
RAB5C
SORD
STEAP1
NTS
CLCA2
FADS1
HSPA6
ENSG00000257764
SLBP
GALM
HIF1A
LINC01410
NIPSNAP3B
HELLS
USP38
GSTM2
HEXA
LRRCC1
LMNB1
DDB2
TUBGCP5
CLSPN
PTGR3
PRR29
SLC25A34
VSIG2
COL6A3
TMEM98
COL1A2
CRISPLD2
SNX32
MEDAG
MMP16
TSHZ2
MPP7
ENSG00000247925
GPR176
CAVIN2
ATP10A
DNAJC25
ARG2
DCLK1
COL3A1
RILPL1
EPS8L1
LURAP1
FCN1
TNNC1
GPC3
ICAM4
ALDH5A1
IL1B
SLC8A1
SH2D4B
LAIR1
C2CD4B
TMEM217
LRP1
IGF2BP3
SAMD11
IL6
LRRC57
GATA2
MIR4485
FABP4
CCL2
VIM
KCNMB4
FABP5
TMEM175
IL1RL1
TRIB1
DLC1
COL15A1
TEX14
CDC34
EPSTI1
RAMP1
ECI1
PIGR
MIA2
TNFRSF11B
TSEN15
AGER
PLPPR2
FXN
ECE2
ZSWIM6
SLC12A7
OXNAD1
BAG3
KANSL1
PTGDS
C17orf67
PDE4B
NPIPB5
HMOX1
NUDT2
ZNF683
CYP2R1
CIMAP2
SRSF6
ENSG00000259865
ADCK2
ATP5PO
ITPR1
AIMP1
EIF4E
ELOB
STXBP4
VPS50
IGBP1
DHX32
ATP5PD
ARL5B
SCAI
SDC4
LARP4B
COPS9
CUL4A
RABEP1
ACAA1
MEA1
DELE1
CSNK2B
ADGRG3
COQ6
AUH
BBC3
SOX18
BCL2L11
TXNL4B
HSF1
ANKRD29
RAI1
SPNS2
APOE
EIF4G3
PACSIN2
QSOX1
C11orf24
DOK2
OSBPL8
RAB8A
IL2RG
LRCH1
TAB2
CTTNBP2NL
GPR132
CD300C
IP6K1
KXD1
PPARA
TRAF3
ERLEC1
RHOC
MARCHF3
KLF2
MACROH2A2
AFF4
NXT1
PHLDA2
BTG2
EDEM1
MRPL18
HSPD1
PPM1H
MXD1
NELL1
CHPT1
ATF3
HBB
CLU
TMEM45B
MARCO
TAF2
RETN
G3BP2
PTAFR
TXN2
FCGR2B
PCYOX1
MCEMP1
ODC1
ZNF75A
STK38L
DNAAF9
BST2
PLXNA2
KLRK1
RAB11FIP1
FAM204A
MT
OTUD6B
LINC01436
SIRT2
TAX1BP3
HDAC9
AGPAT4
NT5C3B
HNRNPLL
ETFDH
HINT1
DEPP1
MINDY2
ALKAL1
PEBP1
SOD1
COL6A2
MYLK
IGFBP6
CEBPB
HNRNPDL
FST
SOD3
C1QA
RBM12
NIPSNAP2
ENSG00000272368
LPIN2
MYADM
PTGFR
KCNJ6
SCN3A
SV2B
PEG10
CADPS
RAB3B
KIF5C
RALYL
ZNF264
PCSK2
FAM13A
SNAP25
NEGR1
CCDC14
SLITRK6
RHPN2
STS
SMG7
ATP6V0A2
HAS3
AARD
INTS10
SLC6A14
SLC16A5
SCPEP1
KYNU
PTER
CCDC47
ZSWIM4
SNX13
INAFM1
FCGBP
HACL1
TTC9
LYZ
SCGB3A1
RPS10
ADAMTS9
NME2
MT1A
NUDT4
EEF1G
HEXIM1
HIGD1B
FKBP5
LLPH
CPE
RARS1
RNASEK
ATOH8
ST6GALNAC6
NNMT
EGLN2
HSPB6
UXT
BCAM
PRELID1
MRGPRF
PCSK7
SORBS2
GAS6
ANGPTL1
ARMC1
DAPK3
RYBP
INPP4B
LDB3
SCARA3
USE1
GSTO1
DAB2
LINC02762
LINC01473
ZNF717
MT1G
ENSG00000226471
ZC3H11A
SMIM30
EEF1AKMT3
MTERF1
FBH1
PTGER2
ENSG00000268416
CTBP1
TIGD2
LINC01138
MAP3K20
SLC25A42
ZNF442
CDKL1
ENO1
KLHL5
SKI
HELB
BLK
LINC00847
GEMIN2
CDK13
IER5L
FILIP1L
LINC00526
COX18
IL12RB2
NUP43
RDH10
FKBP1C
ZMYM4
PRICKLE4
MAP1LC3B2
TEN1
ABL2
PLAT
ENSG00000266311
DNMBP
MT1E
GSTA1
RSU1
SYT8
RARRES2
CD74
ATXN7L3B
CNTNAP3B
CRIP1
CUL2
HEBP2
DNAJA4
IQCK
GTF3C3
CPM
DYNC2LI1
DNAI7
MYO10
FRY
ZNF234
USP54
MALL.1
TAB1
FIGNL1
NPIPB11
NTM
MED21
HSPA14
ZNF770
ANKDD1A
ZNF563
ZBTB8A
ZNF593
SHMT2
ALG3
ATG101
IFT57
CCT3
HTRA2
MAP2K2
CDH5
TPM3
RANBP1
NDUFV1
MTCH2
IFITM2
CFAP36
PCBP4
TRAPPC4
ERAL1
NAA10
SLF1
TRAPPC5
POLR3D
TRABD2A
COMMD7
TMEM183A
PPBP
TRAF6
AQP5
COPRS
TMEM30B
SLC35A5
GALK2
THEMIS
