R version 4.3.3 (2024-02-29)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 26.3

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] BiocParallel_1.36.0         Matrix_1.6-5                RColorBrewer_1.1-3         
 [4] scales_1.4.0                pheatmap_1.0.13             ggrepel_0.9.6              
 [7] patchwork_1.3.2             ggplot2_4.0.2               tidyr_1.3.2                
[10] tibble_3.3.0                dplyr_1.1.4                 SingleCellExperiment_1.24.0
[13] SummarizedExperiment_1.32.0 Biobase_2.62.0              GenomicRanges_1.54.1       
[16] GenomeInfoDb_1.38.8         IRanges_2.36.0              S4Vectors_0.40.2           
[19] BiocGenerics_0.48.1         MatrixGenerics_1.14.0       matrixStats_1.5.0          
[22] zellkonverter_1.12.1        BPCells_0.3.1               edgeR_4.0.16               
[25] limma_3.58.1               

loaded via a namespace (and not attached):
 [1] gtable_0.3.6            dir.expiry_1.10.0       rhdf5_2.46.1           
 [4] lattice_0.22-9          rhdf5filters_1.14.1     vctrs_0.6.5            
 [7] tools_4.3.3             bitops_1.0-9            generics_0.1.4         
[10] parallel_4.3.3          pkgconfig_2.0.3         S7_0.2.1               
[13] lifecycle_1.0.5         GenomeInfoDbData_1.2.11 compiler_4.3.3         
[16] farver_2.1.2            textshaping_1.0.1       statmod_1.5.0          
[19] codetools_0.2-20        RCurl_1.98-1.17         pillar_1.11.0          
[22] crayon_1.5.3            DelayedArray_0.28.0     abind_1.4-8            
[25] basilisk_1.14.3         tidyselect_1.2.1        locfit_1.5-9.12        
[28] purrr_1.2.1             labeling_0.4.3          grid_4.3.3             
[31] cli_3.6.5               SparseArray_1.2.4       magrittr_2.0.3         
[34] S4Arrays_1.2.1          withr_3.0.2             filelock_1.0.3         
[37] XVector_0.42.0          reticulate_1.45.0       ragg_1.4.0             
[40] png_0.1-8               HDF5Array_1.30.1        basilisk.utils_1.14.1  
[43] rlang_1.1.6             Rcpp_1.1.1              glue_1.8.0             
[46] BiocManager_1.30.27     rstudioapi_0.18.0       jsonlite_2.0.0         
[49] Rhdf5lib_1.24.2         R6_2.6.1                systemfonts_1.2.3      
[52] zlibbioc_1.48.2        
